{
	"author": {
		"email": "Hello@Playform.Cloud",
		"name": "Playform",
		"url": "https://playform.cloud"
	},
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"contributes": {
		"grammars": [
			{
				"language": "gn",
				"path": "./build/grammar.json",
				"scopeName": "source.gn"
			}
		],
		"languages": [
			{
				"aliases": [
					"GN",
					"gn"
				],
				"configuration": "./build/language.json",
				"extensions": [
					"gn",
					"gni"
				],
				"id": "gn"
			}
		]
	},
	"description": "Code IntelliSense for GN build system.",
	"devDependencies": {
		"@rollup/plugin-commonjs": "25.0.7",
		"@rollup/plugin-node-resolve": "15.2.3",
		"@rollup/plugin-terser": "0.4.4",
		"@rollup/plugin-typescript": "11.1.6",
		"@types/jest": "29.5.12",
		"@types/node": "20.11.30",
		"@types/vscode": "1.87.0",
		"@vscode/vsce": "2.24.0",
		"jest": "29.7.0",
		"node-addon-api": "8.0.0",
		"node-gyp": "10.0.1",
		"rollup": "4.13.0",
		"ts-jest": "29.1.2",
		"ts-node": "10.9.2",
		"tslib": "2.6.2",
		"typescript": "5.4.2",
		"typescript-esbuild": "",
		"vscode-languageclient": "9.0.1",
		"vscode-languageserver": "9.0.1",
		"vscode-languageserver-textdocument": "1.0.11",
		"vscode-uri": "3.0.8"
	},
	"displayName": "GN Language Server",
	"extensionKind": [
		"workspace"
	],
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"license": "SEE LICENSE IN LICENSE",
	"main": "./build/index.js",
	"name": "gnls",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"scripts": {
		"build": "ts-node script build",
		"debug": "ts-node script debug",
		"package": "ts-node script package",
		"prepare": "ts-node script prepare",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"type": "module",
	"version": "0.0.1"
}
